# AndroidBaseMvp

./: README.md  build.gradle  settings.gradle
base-libs/: build.gradle
base-libs/src/androidTest/java/com/hazz/baselibs/: ExampleInstrumentedTest.java
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/hazz/baselibs/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
base-libs/src/main/java/com/hazz/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
base-libs/src/main/java/com/hazz/baselibs/glide/: GlideUtils.java  MyAppGlideModule.java
base-libs/src/main/java/com/hazz/baselibs/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
base-libs/src/main/java/com/hazz/baselibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
base-libs/src/main/java/com/hazz/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base-libs/src/main/java/com/hazz/baselibs/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
base-libs/src/main/java/com/hazz/baselibs/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
base-libs/src/main/java/com/hazz/baselibs/net/cookie/: CookieJarImpl.java
base-libs/src/main/java/com/hazz/baselibs/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base-libs/src/main/java/com/hazz/baselibs/net/exception/: ApiException.java  ServerException.java
base-libs/src/main/java/com/hazz/baselibs/net/function/: RetryWithDelay.java
base-libs/src/main/java/com/hazz/baselibs/net/interceptor/: CaheInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
base-libs/src/main/java/com/hazz/baselibs/net/receiver/: NetworkStatusReceiver.java
base-libs/src/main/java/com/hazz/baselibs/net/token/: AuthenticatorManager.java  TokenInterceptor.java
base-libs/src/main/java/com/hazz/baselibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
base-libs/src/main/java/com/hazz/baselibs/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  LogUtils.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  StringUtils.java  ToastUtils.java
base-libs/src/main/java/com/hazz/baselibs/utils/cache/: ACache.java  CacheManager.java
base-libs/src/test/java/com/hazz/baselibs/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/hazz/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hazz/example/app/: App.java
example/src/main/java/com/hazz/example/data/api/: ApiService.java
example/src/main/java/com/hazz/example/data/entity/: TabEntity.java  TestNews.java
example/src/main/java/com/hazz/example/event/: TestEvent.java
example/src/main/java/com/hazz/example/ui/main/: MainActivity.java  (+3 more)
example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/hazz/example/: ExampleUnitTest.java
(+18 files in other folders)
